# Services

<uline server="services.darkscience.net" silent="yes">

# Nodes

<link name="cthulhu.darkscience.net" ipaddr="2a02:2770:3:0:21a:4aff:fe3a:d12" port="65100" password="{{ pillar['links']['cthulhu'] }}" fingerprint="829a4d8f6e6e6b6c8ecd43e0e6b466ad0164ee4c" ssl="gnutls">

<link name="celadon.darkscience.net" ipaddr="2001:19f0:300:610e::64" port="65100" timeout="60000" password="{{ pillar['links']['celadon'] }}" fingerprint="c04085c87971816e7ade2558c270532dca386c33" ssl="gnutls">
