  welcome to..
  ___________________________________________________________________________
 |     .___             __                  .__                             |
 |   __| _/____ _______|  | __  ______ ____ |__| ____   ____   ____  ____   |
 |  / __ |\__  \\_  __ \  |/ / /  ___// ___\|  |/ __ \ /    \_/ ___\/ __ \  |
 | / /_/ | / __ \|  | \/    <  \___ \\  \___|  \  ___/|   |  \  \__\  ___/  |
 | \____ |(____  /__|  |__|_ \/____  >\___  >__|\___  >___|  /\___  >___  > |
 |      \/     \/           \/     \/     \/        \/     \/     \/    \/  |
 |                        [- irc.darkscience.net -]                         |
 '--------------------------------------------------------------------------'
 cinnabar.darkscience.net
                                               ...the darkscience irc network
 ............................................................................
 |                                                                          |
 |                 Welcome to the darkscience IRC Network                   |
 |                                                                          |
 |               Serving SSL client connections on port 6697                |
 |                                                                          |
 |               ------------------------------------------                 |
 |                              Channels                                    |
 |                                                                          |
 |          #darkscience - Our main network channel and lobby               |
 |          #drive-in - Saturday Night Movies                               |
 |          #sector5d - Electronic Engineering and programming.             |
 |          #help - Network related help questions or inquiries             |
 |                                                                          |
 |               -------------------------------------------                |
 |                           Network operators                              |
 |                                                                          |
 |                              o kylef                                     |
 |                              o dijit                                     |
 |                              o Scub                                      |
 |                                                                          |
 |                          Local IRC operators                             |
 |                                                                          |
 |                              o Derecho                                   |
 |                              o xLink                                     |
 |                                                                          |
 |                        (http://darkscience.net)                          |
 |                                                                          |
 |               -------------------------------------------                |
 |                                NOTICE                                    |
 |                                                                          |
 |       IRC is a free medium, therefore no person or entity involved       |
 |       with darkscience takes any responsibility whatsoever for the       |
 |       opinions expressed or the actions taken by users. Absolutely       |
 |       no warranty is either expressed or implied.                        |
 |                                                                          |
 |       Access granted to this server is a privilege. Staff members        |
 |       may disconnect clients for any reason. Harrassment and             |
 |       annoyance are considered bannable offenses.                        |
 |                                                                          |
 |       The darkscience IRC Network may do a passive scan on your          |
 |       system to ensure it does not provide a security risk to our        |
 |       server or its users. If you do not consent to be scanned,          |
 |       please disconnect immediately.                                     |
 |                                                                          |
 |               -------------------------------------------                |
 |                                                                          |
 |                                                                          |
 |                type /rules to read our Network rules                     |
 |             type /motd to read this message at any time                  |
 `--------------------------------------------------------------------------'


