base:
  'E@^(celadon|cinnabar|cthulhu|indigo|lavender|saffron|verus).darkscience.net$':
    - shells
    - python
    - users
    - users.sshkeys
    - edit.vim
    - inspircd
    - security
  'pallet.darchoods.net':
    - shells
    - python
    - users
    - users.sshkeys
    - edit.vim
    - inspircd
    - security
  'G@os:FreeBSD':
    - security.freebsd
  'G@os:Debian':
    - security.debian
  '*-minion.e3.drk.sc':
    - shells
    - python
    - users
    - users.sshkeys
    - edit.vim
    - inspircd
    - security
